
@border-style:1px solid #e7e7e7;

*{
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
    padding-top:50px ;
    body{
        width: 100%;
        height: 100%;
    }
}

ul{
    list-style:none;
     button{
        margin-top: 12px;
        margin-left: 10px;;
    }
}

.big-img{
    img{
        margin-left: 50px;
        width: 450px;
        height: 350px;
    }
}

img{
    width: 120px;
    height: 80px;
}

a{  
    margin-top: 10px;
    width: 120px;
    height: 80px;
}

.jumbotron{
    margin-left: 8px;
    width: 99%;
}

.panel-width{
    width: 500px;
}

.table-offset{
    margin-left: 50px;
}
.panel-width{
    margin-left: 35px;
    width: 95%
}
.panel-position{
    position: absolute;
    margin-left: 800px;
}
.small-font{
    span{
        font-size: 15px;
        color: red;
    }
}
.big-font{
    span{
        font-size: 25px;
        color: red;
    }
}

.button-position{
    button{
        width: 220px;
        margin-top: 30px;
    }
}

.div-shape{
    border:1px solid black;
    margin-top: 10px;
    text-align: center;
    width: 30px;
    cursor: pointer;
}
.div-choose{
    background-image: url(../img/2012121016150957.gif);
    background-repeat: no-repeat;
    background-position: 16px 8px;
    border:1px solid orangered;
}

.demo{
    width:100px;
    margin-top: 5px;
    h4{
        padding:10px 2px; 
        font-size:14px; 
        font-weight:bold;
      }
    p{
        line-height:32px;
     }
    a{
        margin-top: -1px;
    }
}
