
@border-style:1px solid #e7e7e7;

*{
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
    padding-top:50px ;
    body{
        width: 100%;
        height: 100%;
    }
}


textarea{
    resize: none;
}

ul{
    list-style:none;
     button{
        margin-top: 8px;
        margin-left: 10px;;
    }
}

img{
    cursor: pointer;
}

a:link{
    text-decoration:none;
}

.jumbotron{
    margin-bottom: 20px;
    .container{
        text-align: center;
    }
}

.btn-custom{
    padding: 12.5px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-custom2{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}


.dynamic{
    padding: 20px 0;

    .row{
        margin: 0;
    }
    ul{
        margin: 20px 0;
        li{
            float: left;
            padding:10px 0;
            border-bottom: @border-style;
            .dynamic-body{
                color: #666;
                margin: 0 2%;
                width:76%;
                overflow: hidden;
                line-height: 15px;
                font-size: 14px;
            }
            .time{
                margin-top: 5px;
                display: block;
            }
            img{
               width: 40px;
               height: 40px;
            }
            div{
                float: left;
            }
        }
    }
    
}
.body{
    margin-top: 30px;
}

.textarea-height{
    height: 50px;
}

.div-padding{
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn-width{
    width: 135px;
}
