
@border-style:1px solid #e7e7e7;

*{
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
    padding-top:50px ;
    body{
        width: 100%;
        height: 100%;
    }
}

ul{
    list-style:none;
     button{
        margin-top: 8px;
        margin-left: 10px;
    }
}

.jumbotron{
    margin-left: 8px;
    width: 99%;
}

.panel-width{
    margin-left: 35px;
    width: 95%
}

.div-margin{
    margin-top: 15px;
}
.div-left{
    margin-left: 10px;;
}
.div-shape{
    border:1px solid black;
    margin-top: 15px;
    text-align: center;
    width: 30px;
    cursor: pointer;
}
.big-font{
    font-size: 25px;
    color: red;
    margin-top: 15px;
}
input{
    margin-top: 15px;
}
.button-position{
    button{
        width: 165px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.middle-font{
    font-size: 20px;
    color: red;
    margin-top: 20px;
    margin-left: -20px;
}
