html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

ul{
    list-style:none;
    padding: 0;
}

h1,h2,h3,h4{
    margin: 0;
    padding: 0;
}

textarea{
    resize: none;
}
