
@style:1px solid #CC6600;

body{
     background: linear-gradient(#99CCFF, #CCCCCC);
     background-attachment:fixed;
}


.user-body{
    height: 95%;
    &>.row:nth-child(1){    
        background:url(../img/buyer_header.png);
        padding: 40px;
    }
    
    &>.row:nth-child(2){
        height: 820px;  
        border:solid 1px #D5E5F5;
        border-radius:10px;
        &>.nav{
            height: 100%;   
            padding: 0 10px;
            background-color: #F4F7FB ;
            padding-top: 20px;
            img{
                max-width: 100%;
              
            }
            h3{
                text-align: center;
            }
            li{
                width: 100%;
                text-align: center;
                border-bottom: 1px #333 groove;
                h3{
                    padding: 8% 0;
                }
            }
            h5{
                text-align: center;
            }
        }
        .info{
            height: 100%;
            
            
            thead{
                text-align: center;
            }
            
            tbody{
                td{
                    text-align: center;
                    vertical-align:middle;
                    position: relative;
                    h3{
                        vertical-align:middle;
                        text-align: center;
                    }
                    span{
                        vertical-align:middle;
                    }
                    p{
                       overflow: hidden;
                       vertical-align:middle;
                       display: inline-block;
                       text-align: center;
                       margin: 0;
                    }
                    div{
                        vertical-align:middle;
                        margin: 0px auto;
                        width: 150px;
                        height: 80px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    
                }
            }
            
            
        }
    }
    
}

.post-body{
    height: 95%;
    &>.row:nth-child(1){    
        background:url(../img/buyer_header.png);
        padding: 40px;
    }
    
    &>.row:nth-child(2){
        height: 820px;  
        border:solid 1px #D5E5F5;
        border-radius:10px;
        &>.nav{
            height: 100%;   
            padding: 0 10px;
            background-color: #F4F7FB ;
            padding-top: 20px;
            img{
                max-width: 100%;
               
            }
            h3{
                text-align: center;
            }
            li{
                width: 100%;
                text-align: center;
                border-bottom: 1px #333 groove;
                h3{
                    padding: 8% 0;
                }
            }
            h5{
                text-align: center;
            }
        }
        .info{
            
            .title{
                background-color: #FF9966;
                padding: 1%;
            }
            &>.row:nth-child(2){
                padding-top: 20px;
            }
            &>.row:nth-child(4){
                padding-top: 20px;
            }
        }
    }

}



.info-body{
    height: 95%;
    &>.row:nth-child(1){    
        background:url(../img/buyer_header.png);
        padding: 40px;
    }
    
    &>.row:nth-child(2){
        height: 820px;  
        border:solid 1px #D5E5F5;
        border-radius:10px;
        &>.nav{
            height: 100%;   
            padding: 0 10px;
            background-color: #F4F7FB ;
            padding-top: 20px;
            img{
                max-width: 100%;
               
            }
            h3{
                text-align: center;
            }
            li{
                width: 100%;
                text-align: center;
                border-bottom: 1px #333 groove;
                h3{
                    padding: 8% 0;
                }
            }
            h5{
                text-align: center;
            }
        }
        
        .info{
            
            .title{
                background-color: #FF9966;
                padding: 1%;
            }
            &>.row:nth-child(2){
                
            }
            &>.row:nth-child(4){
                padding-top: 20px;
            }
            
        }
    
    }
}



.nav-bright{
    display: block;
}
.nav-none{
    display: none;
}
.margin-top{
    margin-top:5px;
}

.padding-top{
    padding: 1% 5%;
    border-bottom: solid 1px #D5E5F5;
}

.padding-left{
    padding-left: 15px;
}
